<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Navbar Moderna</title>
  <link rel="stylesheet" href="cartegorias.css">
</head>

<body>
  <div class="top"></div>
  <div class="menu">
    <div class="logo">
      <a href="index.html"><img src="images/Himperius.png" alt="Logo" height="80px"></a>
    </div>
    <div class="menu-buttons">
      <ul>
        <li><a href="index.html">Página Incial</a></li>
        <li><a href="#">Coleção</a></li>
        <li><a href="nossahistoria.html">Nossa História</a></li>
        <li><a href="#">Nossa Arte</a></li>
        <li><a href="#">Contato</a></li>
      </ul>
    </div>
  </div>
  <div class="container">
    <div class="produto">
      <img src="images/preto.jpg" alt="Acessório 1">
      <h3>Acessório 1</h3>
      <p>Descrição do Acessório 1</p>
      <p>Preço: $XX.XX</p>
    </div>
    <div class="produto">
      <img src="images/preto.jpg" alt="Acessório 2">
      <h3>Acessório 2</h3>
      <p>Descrição do Acessório 2</p>
      <p>Preço: $XX.XX</p>
    </div>
    <div class="produto">
      <img src="images/preto.jpg" alt="Acessório 4">
      <h3>Acessório 3</h3>
      <p>Descrição do Acessório 3</p>
      <p>Preço: $XX.XX</p>
    </div>
    <div class="produto">
      <img src="images/preto.jpg" alt="Acessório 5">
      <h3>Acessório 3</h3>
      <p>Descrição do Acessório 3</p>
      <p>Preço: $XX.XX</p>
    </div>
    <div class="produto">
      <img src="images/preto.jpg" alt="Acessório 6">
      <h3>Acessório 3</h3>
      <p>Descrição do Acessório 3</p>
      <p>Preço: $XX.XX</p>
    </div>
    <div class="produto">
      <img src="images/preto.jpg" alt="Acessório 7">
      <h3>Acessório 3</h3>
      <p>Descrição do Acessório 3</p>
      <p>Preço: $XX.XX</p>
    </div>
    <div class="produto">
      <img src="images/preto.jpg" alt="Acessório 8">
      <h3>Acessório 3</h3>
      <p>Descrição do Acessório 3</p>
      <p>Preço: $XX.XX</p>
    </div>
    <div class="produto">
      <img src="images/preto.jpg" alt="Acessório 9">
      <h3>Acessório 3</h3>
      <p>Descrição do Acessório 3</p>
      <p>Preço: $XX.XX</p>
    </div>
    <div class="produto">
      <img src="images/preto.jpg" alt="Acessório 10">
      <h3>Acessório 3</h3>
      <p>Descrição do Acessório 3</p>
      <p>Preço: $XX.XX</p>
    </div>
    <div class="produto">
      <img src="images/preto.jpg" alt="Acessório 11">
      <h3>Acessório 3</h3>
      <p>Descrição do Acessório 3</p>
      <p>Preço: $XX.XX</p>
    </div>
    <div class="produto">
      <img src="images/preto.jpg" alt="Acessório 12">
      <h3>Acessório 3</h3>
      <p>Descrição do Acessório 3</p>
      <p>Preço: $XX.XX</p>
    </div>
    <div class="produto">
      <img src="images/preto.jpg" alt="Acessório 13">
      <h3>Acessório 3</h3>
      <p>Descrição do Acessório 3</p>
      <p>Preço: $XX.XX</p>
    </div>
    <div class="produto">
      <img src="images/preto.jpg" alt="Acessório 14">
      <h3>Acessório 3</h3>
      <p>Descrição do Acessório 3</p>
      <p>Preço: $XX.XX</p>
    </div>
    <div class="produto">
      <img src="images/preto.jpg" alt="Acessório 15">
      <h3>Acessório 3</h3>
      <p>Descrição do Acessório 3</p>
      <p>Preço: $XX.XX</p>
    </div>
    <div class="produto">
      <img src="images/preto.jpg" alt="Acessório 16">
      <h3>Acessório 3</h3>
      <p>Descrição do Acessório 3</p>
      <p>Preço: $XX.XX</p>
    </div>
    <div class="produto">
      <img src="images/preto.jpg" alt="Acessório 17">
      <h3>Acessório 3</h3>
      <p>Descrição do Acessório 3</p>
      <p>Preço: $XX.XX</p>
    </div>
    <div class="produto">
      <img src="images/preto.jpg" alt="Acessório 17">
      <h3>Acessório 3</h3>
      <p>Descrição do Acessório 3</p>
      <p>Preço: $XX.XX</p>
    </div>
    <div class="produto">
      <img src="images/preto.jpg" alt="Acessório 17">
      <h3>Acessório 3</h3>
      <p>Descrição do Acessório 3</p>
      <p>Preço: $XX.XX</p>
    </div>
    <div class="produto">
      <img src="images/preto.jpg" alt="Acessório 17">
      <h3>Acessório 3</h3>
      <p>Descrição do Acessório 3</p>
      <p>Preço: $XX.XX</p>
    </div>
    <div class="produto">
      <img src="images/preto.jpg" alt="Acessório 17">
      <h3>Acessório 3</h3>
      <p>Descrição do Acessório 3</p>
      <p>Preço: $XX.XX</p>
    </div>
    <div class="produto">
      <img src="images/preto.jpg" alt="Acessório 17">
      <h3>Acessório 3</h3>
      <p>Descrição do Acessório 3</p>
      <p>Preço: $XX.XX</p>
    </div>
    <div class="produto">
      <img src="images/preto.jpg" alt="Acessório 17">
      <h3>Acessório 3</h3>
      <p>Descrição do Acessório 3</p>
      <p>Preço: $XX.XX</p>
    </div>
    <div class="produto">
      <img src="images/preto.jpg" alt="Acessório 17">
      <h3>Acessório 3</h3>
      <p>Descrição do Acessório 3</p>
      <p>Preço: $XX.XX</p>
    </div>
    <div class="produto">
      <img src="images/preto.jpg" alt="Acessório 17">
      <h3>Acessório 3</h3>
      <p>Descrição do Acessório 3</p>
      <p>Preço: $XX.XX</p>
    </div>
    <div class="produto">
      <img src="images/preto.jpg" alt="Acessório 17">
      <h3>Acessório 3</h3>
      <p>Descrição do Acessório 3</p>
      <p>Preço: $XX.XX</p>
    </div>
    <div class="produto">
      <img src="images/preto.jpg" alt="Acessório 17">
      <h3>Acessório 3</h3>
      <p>Descrição do Acessório 3</p>
      <p>Preço: $XX.XX</p>
    </div>
    <div class="produto">
      <img src="images/preto.jpg" alt="Acessório 17">
      <h3>Acessório 3</h3>
      <p>Descrição do Acessório 3</p>
      <p>Preço: $XX.XX</p>
    </div>
    <div class="produto">
      <img src="images/preto.jpg" alt="Acessório 17">
      <h3>Acessório 3</h3>
      <p>Descrição do Acessório 3</p>
      <p>Preço: $XX.XX</p>
    </div>

  </div>
  </div>
</body>

</html>