<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Himperius Store</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="top"></div>
<div class="menu">
    <div class="logo">
        <a href="#"><img src="images/Himperius.png" alt="Logo" height="80px"></a>
    </div>
    <div class="menu-buttons">
        <ul>
            <li><a href="#">Página Incial</a></li>
            <li><a href="categorias.html">Coleção</a></li>
            <li><a href="nossahistoria.html">Nossa História</a></li>
            <li><a href="#">Nossa Arte</a></li>
            <li><a href="#">Contato</a></li>
        </ul>
    </div>
</div>

<div class="content">
    <div class="colecao">
        <h1>Tons Suaves</h1>
        <div><a href="categorias.html">Ver Coleção</a></div>
    </div>    
</div>
<section class="content-mv" id="Mais-Vendidos">
    <div>
        <h1>Mais Vendidos </h1>
    </div>
    <div class="mais-vend">
      <div class="container">
        
        <div class="produto">
          <img src="images/preto.jpg" alt="Produto 1">
          <h3>Produto 1</h3>
          <p>Descrição do Produto 1</p>
          <p>Preço: $XX.XX</p>
        </div>
         
        <div class="produto">
          <img src="images/preto.jpg" alt="Produto 1">
          <h3>Produto 1</h3>
          <p>Descrição do Produto 1</p>
          <p>Preço: $XX.XX</p>
        </div>
        
        <div class="produto">
          <img src="images/preto.jpg" alt="Produto 1">
          <h3>Produto 1</h3>
          <p>Descrição do Produto 1</p>
          <p>Preço: $XX.XX</p>
        </div>
        
        <div class="produto">
          <img src="images/preto.jpg" alt="Produto 1">
          <h3>Produto 2</h3>
          <p>Descrição do Produto 2</p>
          <p>Preço: $XX.XX</p>
        </div>
        
        
      </div>
        
      
    </div>
  <div id="ver-mais">
    <div class="Ver-Mais">
     <h1><a href="#"> Ver Mais</a></h1> 
   </div>
  </div>
         
</section>





</body>
</html>
