<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width='device-width', initial-scale=1.0">
  <link rel="stylesheet" href="nossahistoria.css">
 
</head>
<body>
  <div class="container">
    <h1>Bibliografia</h1>
    <ul class="bibliografia">
      <li>
        <img src="livro1.jpg" alt="Capa do Livro 1" width="100">
        <h3>Pessoa 1</h3>
        <p>Autor A</p>
        <p>Editora X</p>
        <p>Ano de publicação: 2022</p>
      </li>
      <li>
        <img src="artigo1.jpg" alt="Imagem do Artigo 1" width="100">
        <h3>Pessoa 2</h3>
        <p>Autor B</p>
        <p>Revista Y, Volume 1, Número 1, Páginas 10-20</p>
        <p>Ano de publicação: 2021</p>
      </li>
      <li>
        <img src="tese1.jpg" alt="Imagem da Tese 1" width="100">
        <h3>Pessoa 3</h3>
        <p>Autor C</p>
        <p>Universidade Z</p>
        <p>Ano de defesa: 2020</p>
      </li>
      <li>
        <img src="tese1.jpg" alt="Imagem da Tese 1" width="100">
        <h3>Pessoa 4</h3>
        <p>Autor C</p>
        <p>Universidade Z</p>
        <p>Ano de defesa: 2020</p>
      </li>
      <li>
        <img src="tese1.jpg" alt="Imagem da Tese 1" width="100">
        <h3>Pessoa 5</h3>
        <p>Autor C</p>
        <p>Universidade Z</p>
        <p>Ano de defesa: 2020</p>
      </li>
      <!-- Adicione mais referências conforme necessário -->
    </ul>
  </div>
  </div>
  
</body>
</html>