body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  background-color: #f4f4f4;
  margin: 0;
  padding: 0;
}
.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}
h1 {
  text-align: center;
}
.bibliografia {
  margin-top: 20px;
  list-style-type: none;
  padding: 0;
}
.bibliografia li {
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 10px;
  transition: background-color 0.3s;
}
.bibliografia li:hover {
  background-color: #f9f9f9;
}
.bibliografia li img {
  float: left;
  margin-right: 10px;
  border-radius: 5px;
}