* {
  padding: 0;
  margin: 0;
}

body {
  margin: 0;
  font-family: Arial, sans-serif;
  height: 100%;
  box-sizing: border-box;
}

.top {
  height: 18vh;
  width: 100%;
}

.menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #E8E8E8;
  padding: 10px 0;
}

.logo {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
}



.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 15px 0px;
  text-align: center;
}

.menu ul li {
  display: inline;
  margin-right: 40px;
}

.menu ul li a {
  color: #000;
  text-decoration: none;
  font-size: 15px;

}

.menu ul li a:hover {

  color: #827e73;
  text-shadow: 1px 1px 10px rgb(0, 0, 0, 0.6);


}

.content {
  background-image: url(images/preto.jpg);
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 55vh;
  text-align: justify;
}

.colecao {
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column
}

.colecao h1 {
  font-size: 50px;
  font-family: monospace;
  margin-bottom: 35px;
}

.colecao div {
  border: 1px solid #fff;
  height: 50px;
  width: 200px;
  display: flex;
  align-items: center;
  justify-content: center;

}

.colecao div a {
  text-decoration: none;
  color: #fff;
  font-size: 15px;
  font-family: monospace;
}

.content-mv {
  height: 100vh;
  width: 100%;
  margin-top: 55px;

}

.content-mv div {
  display: flex;
  justify-content: center;
  align-items: center;
}


.container {
  max-width: 900px;
  margin: 0 auto;
  padding: 20px;
  gap: 20px;

}

.produto {
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 5px;
  height: 300px;
  display: flex;
  flex-direction: column;


}

.produto img {
  max-width: 100%;

}

.produto h3 {
  margin-top: 0;
}

.Ver-Mais h1 {
  font-size: 15px;
  font-family: monospace;


}

.Ver-Mais a {
  text-decoration: none;
  color: #000;
}

.Ver-Mais {
  border: 1px solid #000;
  height: 40px;
  width: 150px;
  display: flex;
  align-items: center;
  justify-content: center;
}